<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        nav{
            height: 100px;
            width: 100%;
            background: linear-gradient(aliceblue,aliceblue,aliceblue,#866ffb);
            box-shadow: 10px 10px 10px gray;
            display: flex;
            align-items: center;

        }
        li{
            list-style: none;
        }
        .logo,.menu,.social{
            margin: 20px;
        }
        .menu{
            display: flex;
            justify-content: space-between;
            height: 40%;
            width: 30%;
            color: #866ffb;
        }
        .logo{
            height: 60%;
            width: 5%;
        }
        .social{
            height: 40%;
            width: 10%;
            display: flex;
            justify-content: space-between;
            margin-left: 45%;
        }
        img{
            height: 100%;
            width: 100%;
            animation: round 5s 2;
        }
        @keyframes round {
            100%{transform: rotateX(180deg);}
            
        }
        .menu2:hover{
            color: aliceblue;
            border: 1px solid #866ffb;
            background-color: #866ffb;
            padding: 1%;
            border-radius: 10%;
            box-shadow: 5px 5px 5px gray;
        }
        .logo2 :hover,.social2 :hover{
            filter: drop-shadow(10px 10px 5px #866ffb);
        }/
        
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="logo">
            <li class="logo2">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/2560px-Bootstrap_logo.svg.png" alt="">
            </li>
        </div>
        <div class="menu">
            <li class="menu2">Docs</li>
            <li class="menu2">Examples</li>
            <li class="menu2">Icons</li>
            <li class="menu2">Themes</li>
            <li class="menu2">Blog</li>
        </div>
        <div class="social">
            <li class="social2"><i class="fa-brands fa-square-instagram fa-2xl" style="color: #866ffb;" ></i></li>
            <li class="social2"><i class="fa-brands fa-twitter fa-2xl" style="color: #866ffb;"></i></li>
            <li class="social2"><i class="fa-brands fa-github fa-2xl" style="color: #866ffb;"></i></li>
        </div>
        
    </nav>
</body>
</html>